spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=false

logging.level.org.springframework=INFO
#logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-main
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080

stat.application.name=explore-with-me
stat.server.url=http://localhost:9090